## Shared Basic auth modules
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so

## LDAP modules
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

## Basic Auth File Modules
#LoadModule authn_file_module modules/mod_authn_file.so

<VirtualHost *:80>

  <Location "/services/AwsAccountService/getVersion">
    Order Deny,Allow
    Allow from all
    Satisfy any
  </Location>

  <Proxy "*">
    ## No Auth
    #Order Allow,Deny
    #Allow from all

    ## LDAP Auth
    AuthName "Please enter your NetID and password"
    AuthType basic
    AuthBasicProvider ldap
    AuthLDAPUrl ldaps://ldsauth.service.emory.edu:636/dc=emory,dc=edu?cn?sub?(objectClass=*)
    AuthLDAPBindDN WS_LDAP_BIND_DN
    AuthLDAPBindPassword WS_LDAP_BIND_PASSWORD
    require valid-user

    ## Basic Auth
    #AuthType Basic
    #AuthName 'Restricted'
    #AuthUserFile '/etc/httpd/htpasswd'
    #Require valid-user

  </Proxy>

  ProxyPass / ajp://localhost:8009/ retry=0
  ProxyPassReverse / ajp://localhost:8009/
  ProxyPreserveHost on

  #ProxyPass / http://localhost:8080/ retry=0
  #ProxyPassReverse / http://localhost:8080/
  #ProxyPreserveHost on

  ErrorLog /var/log/httpd/elasticbeanstalk-error_log
</VirtualHost>
