# rhedcloud-aws-account-service

./: .classpath  .gitignore  .project  README.md  bitbucket-pipelines.yml  deploy.sh  pom.xml  processEnv.sh  run-postgres.sh  run-router.sh  test-local.sh  test.sh  testput.sh
deploy/build-test/: build.xml  hibernate.cfg.xml  import.sql  migration-sprint-5.sql  setenv.sh  start.sh  startActiveMQ.sh
deploy/build-test/configs/: TestSuiteApplication-GreetingService.xml  service.properties  serviceAppConfig.xml  serviceDev.properties  serviceHibernateAppConfig.xml  serviceHibernateDev.properties  testsuite-manual.properties  testsuiteAppConfig.xml
deploy/build-test/configs/messaging/Environments/Examples/Deployments/: AuthorizationService.xml
deploy/build-test/configs/messaging/Environments/Examples/Jars/AwsAccountService/hibernate/: DbLock.hbm.xml  DbSequence.hbm.xml  ProcessedMessage.hbm.xml  RouterData.hbm.xml  hibernate.cfg.xml  import-old.sql  import.sql  import.sql.bak  querylanguages.xml
deploy/build-test/configs/messaging/Environments/Examples/Jars/AwsAccountService/hibernate-old/: querylanguages.xml
deploy/build-test/libs/AwsAccountService/: jndi.properties
deploy/build-test/libs/Axis2/: axis2.xml  openeai-authorization-module.mar
deploy/build-test/libs/Axis2/WEB-INF/classes/: hibernate.cfg.xml
deploy/build-test/message/releases/com/amazon/aws/Resources/1.0/: Domains.dtd  Fields.dtd  Resources.dtd  Segments.dtd
deploy/build-test/message/releases/com/service_now/ServiceDesk/Incident/2.0/dtd/: Generate-Request.dtd
deploy/build-test/message/releases/com/service_now/ServiceDesk/Incident/2.0/xml/: Generate-Request.xml
deploy/build-test/message/releases/edu/emory/Identity/DirectoryPerson/1.0/dtd/: Provide-Reply.dtd  Query-Request.dtd
deploy/build-test/message/releases/edu/emory/Identity/DirectoryPerson/1.0/xml/: Provide-Reply.xml  Query-Request.xml
deploy/build-test/message/releases/edu/emory/Identity/FullPerson/2.0/dtd/: Create-Request.dtd  Create-Sync.dtd  Delete-Request.dtd  Delete-Sync.dtd  Provide-Reply.dtd  Query-Request.dtd  Update-Request.dtd  Update-Sync.dtd
deploy/build-test/message/releases/edu/emory/Identity/FullPerson/2.0/xml/: Create-Sync.xml  Delete-Sync.xml  Provide-Reply.xml  Query-Request.xml  Update-Sync.xml
deploy/build-test/message/releases/edu/emory/Identity/Role/1.0/dtd/: Generate-Request.dtd  Provide-Reply.dtd  Update-Sync.dtd
deploy/build-test/message/releases/edu/emory/Identity/Role/1.0/xml/: Create-Sync.xml  Delete-Request.xml  Delete-Sync.xml  Generate-Request.xml  Provide-Reply.xml  Query-Request.xml  Update-Request.xml  Update-Sync.xml
deploy/build-test/message/releases/edu/emory/Identity/Role/2.0/dtd/: Create-Sync.dtd  Delete-Request.dtd  Delete-Sync.dtd  Generate-Request.dtd  Query-Request.dtd  Update-Request.dtd
deploy/build-test/message/releases/edu/emory/Identity/Role/2.0/xml/: Create-Sync.xml  Delete-Request.xml  Delete-Sync.xml  Generate-Request.xml  Provide-Reply.xml  Query-Request.xml  Update-Request.xml  Update-Sync.xml
deploy/build-test/message/releases/edu/emory/Identity/RoleAssignment/1.0/dtd/: Create-Request.dtd  Create-Sync.dtd  Delete-Request.dtd  Delete-Sync.dtd  Generate-Request.dtd  Provide-Reply.dtd  Query-Request.dtd  Update-Request.dtd  Update-Sync.dtd
deploy/build-test/message/releases/edu/emory/Identity/RoleAssignment/1.0/xml/: Create-Request.xml  Create-Sync.xml  Delete-Request.xml  Delete-Sync.xml  Generate-Request.xml  Provide-Reply.xml  Query-Request.xml
deploy/build-test/message/releases/edu/emory/LightweightDirectoryServices/Group/1.0/dtd/: Create-Request.dtd  Create-Sync.dtd  Delete-Request.dtd  Delete-Sync.dtd  Provide-Reply.dtd  Query-Request.dtd  Update-Request.dtd  Update-Sync.dtd
deploy/build-test/message/releases/edu/emory/LightweightDirectoryServices/Group/1.0/xml/: Create-Request.xml  Create-Sync.xml  Delete-Request.xml  Delete-Sync.xml  Provide-Reply.xml  Query-Request.xml  Update-Request.xml  Update-Sync.xml
deploy/build-test/message/releases/edu/emory/LightweightDirectoryServices/OrganizationalUnit/1.0/dtd/: Create-Request.dtd  Create-Sync.dtd  Delete-Request.dtd  Delete-Sync.dtd  Provide-Reply.dtd  Query-Request.dtd  Update-Request.dtd  Update-Sync.dtd
deploy/build-test/message/releases/edu/emory/LightweightDirectoryServices/OrganizationalUnit/1.0/xml/: Create-Request.xml  Create-Sync.xml  Delete-Request.xml  Delete-Sync.xml  Provide-Reply.xml  Query-Request.xml  Update-Request.xml  Update-Sync.xml
deploy/build-test/message/releases/edu/emory/Network/Cidr/1.0/dtd/: Create-Request.dtd  Create-Sync.dtd  Delete-Request.dtd  Delete-Sync.dtd  Provide-Reply.dtd  Query-Request.dtd  Update-Request.dtd  Update-Sync.dtd
deploy/build-test/message/releases/edu/emory/Network/Cidr/1.0/xml/: Create-Request.xml  Create-Sync.xml  Delete-Request.xml  (+5 more)
deploy/build-test/message/releases/edu/emory/Resources/1.0/: Domains.dtd  Fields.dtd  Resources.dtd  Segments.dtd
deploy/build-test/message/releases/edu/emory/Resources/2.0/: Domains.dtd  Fields.dtd  Segments.dtd
deploy/build-test/message/releases/org/any-openeai-enterprise/Resources/1.0/: Domains.dtd  Fields.dtd  Resources.dtd  Segments.dtd
deploy/build-test/message/releases/org/any-openeai-enterprise/Resources/2.0/: Resources.dtd  Segments.dtd
deploy/build-test/message/releases/org/openeai/Resources/1.0/: Domains.dtd  Fields.dtd  Resources.dtd  Segments.dtd
deploy/build-test/message/releases/org/openeai/toolkit/Resources/1.0/: Fields.dtd  Resources.dtd  Segments.dtd
deploy/build-test/message/releases/org/openeai/tutorial/Resources/1.0/: Fields.dtd  Resources.dtd  Segments.dtd
deploy/build-test/props/: ElasticIpService.properties  ElasticIpTestSuite.properties
deploy/build-test/servicegen-configs/: awsaccount.properties  build.custom.properties  build.default.properties  build.webservice.xml  elasticip.properties
deploy/build-test/tests/: AwsAccountService.xml  ElasticIpService.TestSuite.dtd  ElasticIpService.minimal.xml  ElasticIpService.xml  GreetingService.soap.xml  post.curl.sh  service.properties
(+1702 files in other folders)
