<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rhedcloud.awsaccount.service</groupId>
  <artifactId>rhedcloud-awsaccount-service</artifactId>
  <version>${env.BITBUCKET_BRANCH}-${env.BITBUCKET_BUILD_NUMBER}</version>
  <name>rhedcloud-aws-account-service</name>
  <description>RHEDcloud AWS Account Service</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- not yet working
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.openeai.afa.GenericAppRunner</mainClass>
              <arguments>
                <workingDirectory>target/deploy</workingDirectory>
                <argument>arg0</argument>
                <argument>arg1</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>myproperty</key>
                  <value>myvalue</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.737</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aws-java-sdk-1.11.737.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ec2</artifactId>
      <version>1.11.737</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aws-java-sdk-ec2-1.11.737.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>aws-moa</artifactId>
      <version>master-29</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rhedcloud-aws-moas-master-29.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>emory-moas</artifactId>
      <version>master-23</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rhedcloud-emory-moas-master-23.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>peoplesoft-moa</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rhedcloud-peoplesoft-moas-master-2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>servicenow-moa</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rhedcloud-servicenow-moas-master-4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-beanutils-1.8.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>commons-io-2.5</artifactId>
      <version>2.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-io-2.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>commons-net-3.6</artifactId>
      <version>3.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-net-3.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>commons-validator-1.4.0</artifactId>
      <version>1.4.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-validator-1.4.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cglib-nodep-2.2</groupId>
      <artifactId>cglib-nodep-2.2</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cglib-nodep-2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-codec-1.9</groupId>
      <artifactId>commons-codec-1.9</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-collections-3.1</groupId>
      <artifactId>commons-collections-3.1</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-collections-3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-lang-2.6</groupId>
      <artifactId>commons-lang-2.6</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging-1.1.3</groupId>
      <artifactId>commons-logging-1.1.3</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-logging-1.1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-validator-1.5.1</groupId>
      <artifactId>commons-validator-1.5.1</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-validator-1.5.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>gnu-regexp-1.1.4.jar</artifactId>
      <version>1.1.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gnu-regexp-1.1.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>dozer-5.3.3-SNAPSHOT.jar</artifactId>
      <version>5.3.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/dozer-5.3.3-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/httpclient-4.5.13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jdom-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>jms-1.1</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jms-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>management-api</artifactId>
      <version>1.1-rev-1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/management-api-1.1-rev-1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>log4j-1.2.15</artifactId>
      <version>1.2.15</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>mysql-connector-java-5.1.30</artifactId>
      <version>5.1.30</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mysql-connector-java-5.1.30-bin.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.8</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/postgresql-42.2.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ojdbc6</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>openeai.xsd</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openeai.xsd.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>openeai-core</artifactId>
      <version>5.0.37</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openeai-core-5.0.61.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>openeai-toolkit</artifactId>
      <version>3.0.16</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openeai-toolkit-3.0.16.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>openeai-utils</artifactId>
      <version>1.0.14</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openeai-utils-1.0.14.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>openii</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openii-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>xpp3-1.1.4c</artifactId>
      <version>1.1.4c</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xpp3-1.1.4c.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/javax.mail.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>xstream-1.4.10</artifactId>
      <version>1.4.10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xstream-1.4.10.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>guava-18.0.jar</artifactId>
      <version>18.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/guava-18.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>activemq-client</groupId>
      <artifactId>activemq-client</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/activemq-client-5.15.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sonic</groupId>
      <artifactId>sonic_Client</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sonic_Client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sonic</groupId>
      <artifactId>sonic_Crypto</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sonic_Crypto.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sonic</groupId>
      <artifactId>sonic_SSL</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sonic_SSL.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sonic</groupId>
      <artifactId>sonic_XA</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sonic_XA.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sonic</groupId>
      <artifactId>mfcontext</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mfcontext.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hawtbuf</groupId>
      <artifactId>hawtbuf</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/hawtbuf-1.11.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>joda-time-2.8.1</groupId>
      <artifactId>joda-time-2.8.1</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/joda-time-2.8.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jta-1.1</groupId>
      <artifactId>jta-1.1</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jta-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>slf4j-api-1.5.8</groupId>
      <artifactId>slf4j-api-1.5.8</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/slf4j-api-1.5.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>slf4j-log4j12-1.5.8</groupId>
      <artifactId>slf4j-log4j12-1.5.8</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/slf4j-log4j12-1.5.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>antlr-2.7.6</groupId>
      <artifactId>antlr-2.7.6</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/antlr-2.7.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>c3p0-0.9.1</groupId>
      <artifactId>c3p0-0.9.1</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/c3p0-0.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dom4j-1.6.1</groupId>
      <artifactId>dom4j-1.6.1</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/dom4j-1.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>freemarker-2.3.9</groupId>
      <artifactId>freemarker-2.3.9</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/freemarker-2.3.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hibernate-jpa-2.0-api-1.0.0.Final</groupId>
      <artifactId>hibernate-jpa-2.0-api-1.0.0.Final</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hibernate3</groupId>
      <artifactId>hibernate3</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/hibernate3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/httpcore-4.4.13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ion-java-1.0.2</groupId>
      <artifactId>ion-java-1.0.2</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ion-java-1.0.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jackson-annotations-2.6.0</groupId>
      <artifactId>jackson-annotations-2.6.0</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jackson-annotations-2.6.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jackson-core-2.6.6</groupId>
      <artifactId>jackson-core-2.6.6</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jackson-core-2.6.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jackson-databind-2.6.6</groupId>
      <artifactId>jackson-databind-2.6.6</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jackson-databind-2.6.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jackson-dataformat-cbor-2.6.6</groupId>
      <artifactId>jackson-dataformat-cbor-2.6.6</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jackson-dataformat-cbor-2.6.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javassist-3.12.0.GA</groupId>
      <artifactId>javassist-3.12.0.GA</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/javassist-3.12.0.GA.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jmespath-java-1.11.127</groupId>
      <artifactId>jmespath-java-1.11.127</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jmespath-java-1.11.127.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>openeai_testsuite</groupId>
      <artifactId>openeai_testsuite</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openeai_testsuite.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.rhedcloud.awsaccount.service</groupId>
      <artifactId>junit-4.10.jar</artifactId>
      <version>4.10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/junit-4.10.jar</systemPath>
    </dependency>
  </dependencies>
</project>
