<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.amazon.aws.moa.objects.resources.v1_0">
    <class name="RoleProvisioningStep" table="ROLE_PROVISIONING_STEP">
        <id name="RoleProvisioningStepId" column="ROLE_PROVISIONING_STEP_ID" type="OpenEaiLong">
            <generator class="OpenEaiSequence">
                <param name="sequence">H_ROLE_PROVISIONING_STEP_SEQ</param>
            </generator>
        </id>
        <property name="RoleProvisioningId" column="ROLE_PROVISIONING_ID"/>
        <property name="StepId" column="STEP_ID"/>
        <property name="Type" column="TYPE_"/>
        <property name="Description" column="DESCRIPTION" length="2500"/>
        <property name="Status" column="STATUS"/>
        <property name="StepResult" column="STEP_RESULT"/>
        <property name="ActualTime" column="ACTUAL_TIME"/>
        <property name="AnticipatedTime" column="ANTICIPATED_TIME"/>

        <bag name="Property" table="ROLE_PROVISIONING_STEP_PRPT" batch-size="50">
            <key column="ROLE_PROVISIONING_STEP_ID" />
            <composite-element class="com.amazon.aws.moa.objects.resources.v1_0.Property">
                <property name="Key" column="KEY_"/>
                <property name="Value" column="VALUE"/>
            </composite-element>
        </bag>

        <property name="CreateUser" column="CREATE_USER"/>
        <property name="CreateDatetime" type="OpenEaiDatetime" column="CREATE_DATETIME"/>
        <property name="LastUpdateUser" column="LAST_UPDATE_USER"/>
        <property name="LastUpdateDatetime" type="OpenEaiDatetime" column="LAST_UPDATE_DATETIME"/>
    </class>
</hibernate-mapping>
