;  This file contains information necessary to start the EnterpriseRequestProxy
;
;  You can also control where the Deployment Descriptor is read from by 
;  changing the 'providerUrl' property to point to the appropriate document.
;  By default, it points to the expected location based on the contents 
;  of the OpenEAI Sample enterprise distribution archive.


;go against local JMS server
instanceName=gwang28
providerUrl=configs/serviceHibernateAppConfig.xml

;to run the "Any-OpenEAI-Enterprise" warehouse gateway
messageComponentName=edu.emory.ElasticIpService

