<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<session-factory>
<property name="connection.url">jdbc.url=jdbc:hsqldb:hellohibernatedb</property>
<property name="connection.username">SA</property>
<property name="connection.password"></property>
<property name="connection.driver_class">jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver</property>
<property name="dialect">org.hibernate.dialect.HSQLDialect</property>
<property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
<property name="hibernate.c3p0.acquire_increment">1</property>
<property name="hibernate.c3p0.idle_test_period">60</property>
<property name="hibernate.c3p0.min_size">1</property>
<property name="hibernate.c3p0.max_size">2</property>
<property name="hibernate.c3p0.max_statements">50</property>
<property name="hibernate.c3p0.timeout">0</property>
<property name="hibernate.c3p0.acquireRetryAttempts">1</property>
<property name="hibernate.c3p0.acquireRetryDelay">250</property>
<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
<property name="current_session_context_class">thread</property>
<property name="hibernate.show_sql">true</property>
<property name="hibernate.hbm2ddl.auto">create</property>
<mapping resource="OpenEai.hbm.xml"/>
<mapping resource="DbLock.hbm.xml"/>
<mapping resource="DbSequence.hbm.xml"/>

<mapping resource="com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.hbm.xml"/>

<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/Account.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/AccountNotification.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloud.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/AccountDeprovisioning.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/ProvisioningStep.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/DeprovisioningStep.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/CustomRole.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/RoleProvisioning.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/RoleProvisioningStep.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/RoleDeprovisioning.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/provisioning/v1_0/RoleDeprovisioningStep.hbm.xml"/>

<mapping resource="com/amazon/aws/moa/jmsobjects/services/v1_0/Service.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/services/v1_0/ServiceSecurityAssessment.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/services/v1_0/SecurityRisk.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/services/v1_0/ServiceControl.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/services/v1_0/ServiceTestRequirement.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/services/v1_0/ServiceTest.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/services/v1_0/ServiceTestStep.hbm.xml"/>

<mapping resource="com/amazon/aws/moa/jmsobjects/user/v1_0/TermsOfUse.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/user/v1_0/TermsOfUseAgreement.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/user/v1_0/UserNotification.hbm.xml"/>
<mapping resource="com/amazon/aws/moa/jmsobjects/user/v1_0/UserProfile.hbm.xml"/>

</session-factory>
</hibernate-configuration>
