## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
topic.logTopic=logTopic


# START SNIPPET: jndi

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = vm://localhost

# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

connectionFactoryNames=\
cn=AddressValidationConsumerQCF\
,cn=AnyErpVendorGatewayConsumerQCF\
,cn=BannerGatewayConsumerQCF\
,cn=CasProducerQCF\
,cn=DestinationPollerProducerQCF\
,cn=DirectoryServiceGatewayProducerQCF\
,cn=EnterpriseGreetingServiceConsumerQCF\
,cn=EnterpriseRequestProxyConsumerQCF\
,cn=EnterpriseRequestProxyProducerQCF\
,cn=GreetingApplicationProducerQCF\
,cn=InstitutionalIdentityServiceConsumerQCF\
,cn=PasswordValidationConsumerQCF\
,cn=SakaiGatewayProducerQCF\
,cn=SelfServiceAppProducerQCF\
,cn=SelfServicePortletProducerQCF\
,cn=TestSuiteAppProducerQCF\
,cn=AnyErpVendorGatewayConsumerTCF\
,cn=AnyErpVendorGatewayProducerTCF\
,cn=BannerGatewayProducerTCF\
,cn=DirectoryServiceGatewayConsumerTCF\
,cn=DirectoryServiceGatewayProducerTCF\
,cn=EnterpriseGreetingServiceProducerTCF\
,cn=EnterpriseSyncErrorLoggerConsumerTCF\
,cn=EnterpriseSyncLoggerConsumerTCF\
,cn=EnterpriseTransRouterConsumerTCF\
,cn=EnterpriseTransRouterProducerTCF\
,cn=EnterpriseWarehouseConsumerTCF\
,cn=EnterpriseWarehouseProducerTCF\
,cn=InstitutionalIdentityServiceConsumerTCF\
,cn=InstitutionalIdentityServiceProducerTCF\
,cn=SakaiGatewayConsumerTCF\
,cn=TestSuiteAppConsumerTCF\
,cn=TestSuiteAppProducerTCF\
,cn=UportalGatewayConsumerTCF\
,cn=UportalGatewayProducerTCF\
,cn=CertServiceConsumerTCF\
,cn=CertServiceProducerTCF\
,cn=CertServiceConsumerQCF\
,cn=AwsAccountServiceConsumerQCF\
,cn=AwsAccountServiceProducerTCF\
,cn=AwsAccountServiceRdbmsConsumerQCF\
,cn=AwsAccountServiceRdbmsProducerTCF\
,cn=AwsAccountServiceProducerQCF

queue.cn\=AddressValidationServiceQueue=AddressValidationServiceQueue
queue.cn\=AddressValidationServletProxyQueue=AddressValidationServletProxyQueue
queue.cn\=AnyErpVendorGatewayQueue=AnyErpVendorGatewayQueue
queue.cn\=BannerGatewayQueue=BannerGatewayQueue
queue.cn\=CasProxyQueue=CasProxyQueue
queue.cn\=DirectoryServiceGatewayProxyQueue=DirectoryServiceGatewayProxyQueue
queue.cn\=EnterpriseGreetingServiceQueue=EnterpriseGreetingServiceQueue
queue.cn\=InstitutionalIdentityServiceQueue=InstitutionalIdentityServiceQueue
queue.cn\=PasswordValidationServiceQueue=PasswordValidationServiceQueue
queue.cn\=PasswordValidationServletProxyQueue=PasswordValidationServletProxyQueue
queue.cn\=SakaiGatewayProxyQueue=SakaiGatewayProxyQueue
queue.cn\=SelfServiceAppProxyQueue=SelfServiceAppProxyQueue
queue.cn\=SelfServicePortletProxyQueue=SelfServicePortletProxyQueue
queue.cn\=TestSuiteProxyQueue=TestSuiteProxyQueue
queue.cn\=CertServiceQueue=CertServiceQueue
queue.cn\=AwsAccountServiceQueue=AwsAccountServiceQueue
queue.cn\=AwsAccountServiceRdbmsQueue=AwsAccountServiceRdbmsQueue

topic.cn\=AnyErpVendorGatewayTopic=AnyErpVendorGatewayTopic
topic.cn\=DirectoryServiceGatewayTopic=DirectoryServiceGatewayTopic
topic.cn\=EnterpriseSyncErrorLoggerTopic=EnterpriseSyncErrorLoggerTopic
topic.cn\=EnterpriseSyncLoggerTopic=EnterpriseSyncLoggerTopic
topic.cn\=EnterpriseTransRouterTopic=EnterpriseTransRouterTopic
topic.cn\=EnterpriseWarehouseTopic=EnterpriseWarehouseTopic
topic.cn\=SakaiGatewayTopic=SakaiGatewayTopic
topic.cn\=TestSuiteAppTopic=TestSuiteAppTopic
topic.cn\=TestSuiteApplicationTopic=TestSuiteApplicationTopic
topic.cn\=UportalGatewayTopic=UportalGatewayTopic
topic.cn\=CertServiceTopic=CertServiceTopic
topic.cn\=LoggingServiceTopic=LoggingServiceTopic
topic.cn\=RoutingServiceTopic=RoutingServiceTopic

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.MyQueue = example.MyQueue
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.MyTopic = example.MyTopic

# END SNIPPET: jndi
