#####################################################################################################################
#####################        openeai-servicegen properties                           ################################
#####################################################################################################################
#for project naming such as emory-hellohibernate-webservice
project.prefix=emory
#####################################################################################################################

#optional
#moa.jar.filepath=/Users/gwang28/project/emoryoit/deployment/esb/promote/actsi-moas/actsi-moas/moagen/build/lib/actsi-moa.jar
#optional, to limit ws geneartion of operations to only those who has PrimedXmlDocument element
#service.appconfig.filepath=/Users/gwang28/project/emoryoit/project/openeai-gen/mppiAppConfig.xml


#####################################################################################################################
#to access jms server, also used as wsdl.id
service.name=AwsAccountService
service.password=AwsAccountService22
#####################################################################################################################


#####################################################################################################################
#usully origin of the moa such as com.oracle, etc
moa.package.prefix=com.amazon.aws
#for naming of application.id and service.package.name, and webservice code generation from wsdl
#usually edu.emory or org.openeai
service.name.prefix=edu.emory
#####################################################################################################################


#####################################################################################################################
#for generation of moas.xml, moas.xsd, and appConfig.xml
#optional, deduce from message.category.filepath if not defined
segment.dtd.filepath=../deploy/build-test/message/releases/com/amazon/aws/Resources/1.0/Segments.dtd
message.category.filepath=../deploy/build-test/message/releases/com/amazon/aws/Provisioning
#####################################################################################################################
wsdl.address.dev=http://emory-awsaccount-service-dev.ws.serviceforge.net/services
wsdl.address.qa=http://emory-awsaccount-service-test.ws.serviceforge.net/services
wsdl.address.stage=http://emory-awsaccount-service-stage.ws.serviceforge.net/services
wsdl.address.prod=http://emory-awsaccount-service-prod.ws.serviceforge.net/services





#####################################################################################################################
##these are for cleaner buld (webservices files and wsdl, but not for temp moas). They are
##not needed if the project has its own separate segmentUri file
##
##if not specified, use all folders files under the message.category.filepath
##commma delimited list
#actionables=AccountAlias,AccountOrganizationMembership,SamlProvider
#####################################################################################################################
authorization.module=true


#####################################################################################################################
##optional, required for serviceHibernate only
##when jdbc.url is defined, hibernate mapping will be generated which requires that xalan-j-jar/lib/*.jar be in your 
##endorsed folder of the jdk
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ldap://oranamesrvr2.cc.emory.edu/GENSECD,cn=OracleContext,dc=emory,dc=edu
#jdbc.username=arch-test
#jdbc.password=***REMOVED***
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hellohibernatedb
jdbc.username=SA
jdbc.password=
#####################################################################################################################
