####properties here has lowest precendence####
moa.queryspecification.suffix=QuerySpecification
sample.message.version=1.0
moa.version=v1_0
InitialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
ProviderURL=tcp://localhost:61616
#InitialContextFactory=com.sonicsw.jndi.mfcontext.MFContextFactory
#ProviderURL=tcp://intsonicdev1.cc.emory.edu:2506
webservice.version=version ${env.VERSION_NUMBER} build ${env.BITBUCKET_BUILD_NUMBER}
