wsdl.address=http://localhost:8080/axis2/services
wsdl.address.local=http://localhost:8080/axis2/services
#wsdl.address.dev=https://dev.app.emory.edu/axis2/services
#wsdl.address.devf5hold=https://dev.app.f5hold.emory.edu/axis2/services
#wsdl.address.qa=https://qa.app.emory.edu/axis2/services
#wsdl.address.prod=https://www.app.emory.edu/axis2/services
wsdl.address.dev=http://emory-awsaccount-service-dev.ws.serviceforge.net/services
wsdl.address.qa=http://emory-awsaccount-service-test.ws.serviceforge.net/services
wsdl.address.prod=http://emory-awsaccount-service-prod.ws.serviceforge.net/services
#docUriBase.local=https://dev-config.app.emory.edu/
docUriBase.dev=https://dev-config.app.emory.edu/
docUriBase.qa=https://qa-config.app.emory.edu/
docUriBase.prod=https://config.app.emory.edu/

##########################################################################################
#where you checkout the emoryoit repository
#used to find emoryoit/deployment/esb/dev/Jars and TestSuites directories etc
##for mac
#emoryoit.home=/Users/gwang28/project/emoryoit
emoryoit.home=../deploy/build-test
openeai.home=/Users/gwang28/project/itarch/openeai-servicegen
#itarch.home=/Users/gwang28/project/itarch
#tags.dir=${openeai.home}/distributions/materials/openeai-servicegen/tags
#tags.dir=${emoryoit.home}/distributions/openeai-servicegen/tags

##########################################################################################
##for windows
#emoryoit.home=Z:/gwang28/project/emoryoit
